spring.datasource.url=jdbc:mysql://localhost:3306/patients_details
spring.datasource.username=root
spring.datasource.password=Kashmira
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html